<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <data>
       <variable
           name="item_data"
           type="com.warren.meng.topnews.modle.bean.BeanMain.ResultBean.DataBean"/>

       <variable
           name="news_fragment"
           type="com.warren.meng.topnews.view.Fragment.NewsFragment"/>
   </data>



    <RelativeLayout
        android:id="@+id/item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBac"
        android:padding="3dp"
        android:onClick="@{(v) -> news_fragment.toNews(item_data.url)}"

        >
        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:background="@drawable/item_bac"
            app:img="@{item_data.thumbnail_pic_s}"
            />
        <TextView
            android:id="@+id/title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:lineSpacingExtra="2dp"
            android:textSize="12sp"
            android:textColor="@color/alwhite"
            android:background="@drawable/title_shape"
            android:text="@{item_data.title}"
            />
    </RelativeLayout>
</layout>