<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <data>
       <variable
           name="item_data"
           type="com.warren.meng.topnews.modle.bean.BeanMain.ResultBean.DataBean"/>

   </data>



    <LinearLayout
        android:id="@+id/item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:padding="7dp"
        android:background="@drawable/item_bac"
        >
        <ImageView
            android:id="@+id/image_news"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:img="@{item_data.thumbnail_pic_s}"
            />
        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_marginLeft="7dp"
            android:lineSpacingExtra="5dp"
            android:textSize="16sp"
            android:text="@{item_data.title}"
            />
    </LinearLayout>
</layout>